# Created by Vercel CLI
NX_DAEMON=""
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-still-cell-a4xgt0vd-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="1WPb2MQsrdEU"
POSTGRES_PRISMA_URL="postgres://default:1WPb2MQsrdEU@ep-still-cell-a4xgt0vd-pooler.us-east-1.postgres.vercel-storage.com/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL="postgres://default:1WPb2MQsrdEU@ep-still-cell-a4xgt0vd-pooler.us-east-1.postgres.vercel-storage.com/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:1WPb2MQsrdEU@ep-still-cell-a4xgt0vd.us-east-1.postgres.vercel-storage.com/verceldb"
POSTGRES_USER="default"
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""
AUTH_GOOGLE_ID="1027750166845-01sisiqkhavcid7mpacbaukhpfti8g0i.apps.googleusercontent.com"
AUTH_GOOGLE_SECRET="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"
AUTH_SECRET="905ae00b2e575cee62b8d680f73004e9"
